version: '2'
services:
    pickabook-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/pickabook/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=pickabook
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
